---
title: index
---

<!DOCTYPE html>
<html>
  <head>
    <title>Sciware: a scientific software development learning community</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="manifest" href="/icons/site.webmanifest">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#404f9d">
    <link rel="shortcut icon" href="/icons/favicon.ico">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="msapplication-config" content="/icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="{{ site.baseurl }}/flatiron.css" id="theme" />
    <style>
      /*********************************************
      * LANDING PAGE
      *********************************************/
      body.landing:before, body.landing:after {
        content: none;
      }

      body.landing {
        background-color: #3F519D;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      body.landing > header.banner, body.landing > section, body.landing > footer {
        margin: 0 auto 2.75rem auto;
        max-width: 980px;
        padding: 2.75rem 2rem;
        background-color: white;
        box-shadow: 0.25rem 0.125rem 0 rgb(0 0 0 / 3%);
        border-color: #e9ecef;
        border-radius: .25rem;
        border-width: .125rem;
      }

      @media only screen
        and (max-device-width: 812px) {
          body.landing > header.banner, body.landing > section {
            width: auto;
          }
      }

      body.landing > footer.landing-footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      h1.banner-title {
        font-size: 4em;
        text-align: center;
      }

      .banner-image {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .banner-image > img {
        max-width: 200px;
        margin-bottom: 2rem;
      }

      .banner-subtitle {
        text-align: center;
      }

      .landing h1,
      .landing h2 {
        margin: 0 0 20px 0;
        color: #3F519D;
        font-family: "Open Sans", Arial, Helvetica, sans-serif;
        font-weight: normal;
        line-height: 1.2;
        letter-spacing: normal;
        text-transform: none;
        text-shadow: none;
        word-wrap: break-word;
      }

      ul.nav-links {
        display: block;
        list-style-type: disc;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        padding-inline-start: 0;
        text-align: center;
      }

      ul.nav-links li {
        display:inline-block;
        width: fit-content;
        margin: 0 1vw;
      }

      ul.nav-links li a {
        font-size: 120%;
        font-weight: bold;
      }

      .landing a, ul li a {
        color: #3F519D;
        text-decoration: none;
        -webkit-transition: color 0.15s ease;
        -moz-transition: color 0.15s ease;
        transition: color 0.15s ease;
      }

      .landing a:hover, ul li a:hover {
        /* color: #304e77; */
        color: #537eba;
        text-shadow: none;
        border: none;
      }

      i.fab {
        font-size: 2em;
      }
    </style>
  </head>
  <body class="landing">
    <header class="banner">
      <h1 class="banner-title">Sciware</h1>
      <div class="banner-image"><img src="./icons/sciware-final-logo.png"></img></div>
      <!-- <div class="banner-subtitle">
        <h3>Activities facilitating scientific software development skills <br></br>at the Flatiron Institute</h3>
      </div> -->
        <nav class="banner-nav">
          <ul class="nav-links">
            <li><a href="#upcoming">Upcoming</a></li>
            <li><a href="#past">Past</a></li>
            <li><a href="#about">About</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section id="upcoming">
      <h2>Upcoming sessions</h2>
        <p>
          Currently sessions are hybrid, with remote and in-person attendance options. For Zoom details, please consult <a href="https://indico.flatironinstitute.org/event/2581/">Indico</a> or reach out via the <a href="https://simonsfoundation.slack.com/archives/CDU1EE9V5">#sciware Slack channel</a>.
        </p>
      <ul>
          <li> Session #17: Performance-focused guide to using Flatiron Clusters
            <br><i>Rescheduled date to be announced</i>
            https://indico.flatironinstitute.org/event/2581/
          </li>
          <li>
            Intro to 3D Scientific Visualization with Blender
            Thursday, Oct 21, 3-5pm
            <p>This session will introduce the software program Blender, a 3D graphics tool originally designed for animators that has become increasingly popular with scientists. Using scientific examples, this workshop will cover generating models, applying textures, creating animations, controlling cameras and exporting final products. We will also address issues of interest to the Flatiron community including python scripting and managing large datasets.</p>
            <p>Dr. Brian R. Kent is a scientist with the National Radio Astronomy Observatory in Charlottesville, Virginia. His publications and studies in astrophysics and computing include scientific visualizations of a variety of theoretical and observational phenomena. He is interested in visualizing data for scientific analysis as well as reaching a broad audience with the stunning visuals that modern 3D graphics can provide. Dr. Kent received his Ph.D. in Astronomy and Space Sciences from Cornell University. Learn about his work <a href="https://www.cv.nrao.edu/~bkent/">here</a>.</p>
          </li>
      </ul>
    </section>
    <section id="past">
      <h2>Past sessions</h2>
      <p> In addition to the session slides listed below, many of the recordings from past events are available on our <a href="https://vimeo.com/showcase/sciware">Vimeo Sciware channel</a>. Please see the #sciware channel on the Simons Foundation Slack for password information.
          Materials are also available in the <a href="https://github.com/flatironinstitute/sciware">Sciware Github repository</a>.</p>
      <ul>
          <li>
            <a href="https://flatironinstitute.github.io/sciware/00_Founding/slides.html">Session #00: Founding</a>
          </li>
          <li>
            <a href="https://flatironinstitute.github.io/sciware/01_Overview/reveal.html">Session #01: Overview</a>
          </li>
          <li>
            <a href="https://flatironinstitute.github.io/sciware/02_Testing/reveal.html">Session #02: Testing Scientific Software</a>
          </li>
          <li>
            <a href="https://flatironinstitute.github.io/sciware/03_ToolsWorkflows/slides.html">Session #03: Tools and Workflows Show and Tell Intro</a>
          </li>
          <li>
            <a href="https://flatironinstitute.github.io/sciware/04_Debugging/slides1.html">Session #04: Debugging Strategies</a>
          </li>
          <li>
            <a href="https://flatironinstitute.github.io/sciware/04_Debugging/slides2.html">Session #04: Debugging: System Tools</a>
          </li>
          <li>
            <a href="https://flatironinstitute.github.io/sciware/05_Parallelization/slides-apis.html">Session #05: Parallel and Distributed APIs</a>
          </li>
          <li>
            <a href="https://flatironinstitute.github.io/sciware/05_Parallelization/slides-intro.html">Session #05: Parallel and Distributed Computing</a>
          </li>
          <li>
            <a href="https://flatironinstitute.github.io/sciware/05_Parallelization/slides-terms.html">Session #05: Parallel and Distributed terminology</a>
          </li>
          <li>
            <a href="https://flatironinstitute.github.io/sciware/06_ModernC++/slides.html">Session #06: Modern C++</a>
          </li>
          <li>
            <a href="https://flatironinstitute.github.io/sciware/07_RemoteWork/slides.html">Session #07: Working Remotely</a>
          </li>
          <li>
            <a href="https://flatironinstitute.github.io/sciware/08_Julia/slides.html">Session #08: Intro to Julia</a>
          </li>
          <li>
            <a href="https://flatironinstitute.github.io/sciware/10_EnvShell/slides.html">Session #10: Shells and Environments</a>
          </li>
          <li>
            <a href="https://flatironinstitute.github.io/sciware/12_Functions/slides.html">Session #12: Functions</a>
          </li>
          <li>
            <a href="https://flatironinstitute.github.io/sciware/13_Debugging/slides.html">Session #13: Debugging</a>
          </li>
          <li>
            <a href="https://flatironinstitute.github.io/sciware/14_TestingPackaging/slides.html">Session #14: Testing and packaging workshop</a>
          </li>
          <li>
            <a href="https://flatironinstitute.github.io/sciware/14_TestingPackaging/guide.html">Session #14: Testing workshop guide</a>
          </li>
          <li>
            <a href="https://flatironinstitute.github.io/sciware/15_IntroGithub/slides1.html">Session #15 day 1: Intro to Github</a>
          </li>
          <li>
            <a href="https://flatironinstitute.github.io/sciware/15_IntroGithub/slides2.html">Session #15 day 2: Collaboration with Github</a>
          </li>
          <li>
            <a href="https://flatironinstitute.github.io/sciware/16_EditorsVSCode/slides.html">Session #16: Intro to code editors</a>
          </li>
      </ul>
    </section>
    <section id="about">
      <h2>About</h2>
      <div class="grid grid-2">
        <div class="about-content">
          <p><b>Sciware</b> is a Flatiron-wide activity to share
            and build scientific software development and computing skills in a variety of
            areas. Our goal is to create an environment where everyone can discuss
            technologies, tools, and tricks that make their research process more
            efficient, across all experience levels, language and technology choices, and
            scientific disciplines.</p>

            <p>We meet roughly once a month on Thursdays at 3pm and
              focus on a specific topic, bringing Flatiron (and occasionally external)
              expertise together to demonstrate and discuss everything from debuggers to
              editors to file formats, optimization to packaging.  Events are open to all
              Flatiron and Simons Foundation researchers, as well as their external students
              and collaborators.</p>

            <p>There is also a <a href="https://simonsfoundation.slack.com/archives/CDU1EE9V5">#sciware channel</a> on the Simons Foundation Slack that everyone is encouraged to
              join and ask questions, share knowledge, or request code reviews.</p>
            <p>Not on the Simons Foundation Slack? Email us: sciware [at] flatironinstitute [dot] org.</p>
        </div>
        <div class="about-people">
          <h3>Organizers</h3>
          <ul>
            <li>Dylan Simon, SCC</li>
            <li>Kelle Cruz, Flatiron</li>
            <li>Alex Barnett, CCM</li>
            <li>Robert Blackwell, SCC</li>
            <li>Lehman Garrison, CCA</li>
            <li>Adam Lamson, CCB</li>
            <li>Liz Lovero, SCC</li>
            <li>James Smith, CCQ</li>
            <li>Jeff Soules, CCM</li>
          </ul>
        </div>
      </div>
    </section>
    <footer class="landing-footer">
      <h3>Sciware</h3>
      <ul class="nav-links">
        <li><a href="https://github.com/flatironinstitute/sciware" alt="Sciware Github"><i  class="fab fa-github"></i></a></li>
        <li><a alt="#sciware Slack Channel" href="https://simonsfoundation.slack.com/archives/CDU1EE9V5"><i  class="fab fa-slack-hash"></i></a></li>
        <li><a href="https://vimeo.com/showcase/sciware" alt="Sciware Vimeo"><i title="Sciware Vimeo" class="fab fa-vimeo"></i></a></li>
      </ul>
    </footer>
    <script src="https://kit.fontawesome.com/ec9b67ae0c.js" crossorigin="anonymous"></script>
  </body>
</html>
